limit_req_zone $binary_remote_addr zone=api_requests:10m rate=10r/s;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    proxy_intercept_errors on;

    location ~ ^/api/v1/(signup|change|signin|signout|signout/all|refresh|history|social/signin|social/callback) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-auth:8000;
    }

    location ~ ^/api/v1/roles/(create_role|role_details|roles_details|delete_role|modified_role|add_user_role|delete_user_role|check_user_role) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-auth:8000;
    }

    location ~ ^/api/v1/movies/(films|genres|persons|openapi) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-movies:8000;
    }

    location ~ ^/api/v1/user_profile/(register_user_genre|register_user_profile|update_user_profile|user_profile_details|delete_user_profile|openapi) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-user-profile:8000;
    }

    location ~ ^/api/v1/ugc/(register_movie_progress|register_progress|register_bookmark|register_review|register_rating|openapi) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-ugc:8000;
    }

    location ~ ^/api/v1/general_recommendations/movies/(new|popular|replacement|ratings|openapi) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-general-recommendations:8000;
    }

    location ~ ^/api/v1/recommendation/movies/(personal|similar|openapi) {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-user-recommendations:8000;
    }

}